# MQTT
MQTT_HOST=mosquitto
MQTT_PORT=1880
MQTT_USR=api
MQTT_PWD=1qazxsw2

PPM_CLOUD=robertcloud.net
PPM_ORG=Gamania
PPM_PCODE=24092401
LICENSE=1PmaWzGEPSegfIWsmV3hCE2D4mXRzlE9gZ-7OZQPgEWU
# bluetooth network interface
INF=en0
API_PORT=3010
API_TOKEN=9MDZothC8fuGG3Gi5GkOBxfBLISvD17N
