# MQTT
MQTT_HOST=mosquitto
MQTT_PORT=1880
MQTT_USR=api
MQTT_PWD=Az123567!

PPM_CLOUD=localhost
PPM_ORG=Gamania
PPM_PCODE=24092401
LICENSE=1PmaWzGEPSegfIWsmV3hCE2D4mXRzlE9gZ-7OZQPgEWU
API_TOKEN=uxR4mU1tILMZn6eELwGcWrEV0C7a6BNJ_6b97f3de
