[[inputs.ping]]
urls = ["192.168.18.7"]
method = "exec"
count = 3
interval = "15s"

[inputs.ping.tags]
id = "0013430c981c"
type = "iot"
name = "Advantech-ADAM-6066"
floor = "RF"
area = "AC_Plant_Room"

[[inputs.ping]]
urls = ["172.16.1.105"]
method = "exec"
count = 3
interval = "15s"

[inputs.ping.tags]
id = "bbf6e391-beb5-828a-64f7-86677fb65430"
type = "cam"
name = "test-camera-01"
floor = "BF"
area = "Lift_Lobby"

[[inputs.ping]]
urls = ["192.168.18.6"]
method = "exec"
count = 3
interval = "15s"

[inputs.ping.tags]
id = "3645c7ee-ca91-e579-e753-1d85af1fd08c"
type = "cam"
name = "test-camera-02"
floor = "GF"
area = "Car_Park_Entrance"

[[inputs.ping]]
urls = ["192.168.18.8"]
method = "exec"
count = 3
interval = "15s"

[inputs.ping.tags]
id = "869098040515987"
type = "iot"
name = "Advantech-ADAM-6066"
floor = "B1F"
area = "T1_Pipe_Room"

[[inputs.ping]]
urls = ["192.168.18.3"]
method = "exec"
count = 3
interval = "15s"

[inputs.ping.tags]
id = "869098040516332"
type = "iot"
name = "LoraSensor"
floor = "3F_T1"
area = "T1_Cargo_Lift_Lobby_Pipe_Room"

