# acl_file
#persistence true
#persistence_location /etc/mosquitto/data/
#log_dest file /mosquitto/log/mosquitto.log

port 8883

protocol mqtt

cafile tls/ca.crt
# Path to the PEM encoded server certificate. 
certfile tls/server.crt

# Path to the PEM encoded keyfile. 
keyfile tls/server.key
tls_version tlsv1.2
