
# 用於設置客戶端長連接的過期時間，默認永不過期

# 持久化功能的開關
persistence true
persistence_location /mosquitto/data
persistence_file mosquitto.db

# 服務綁定的IP地址
#bind_address 192.168.18.30

# 有效的类型：debug, error, warning, notice, information, none, suscribe, unsubscribe, websockets, all
log_type notice
# 是否保存客户端的连接和断开连接的信息到日志
connection_messages true
# 是否设置日志时间
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_timestamp true

# none 則表示不記日誌，此配置可以提升些許性能
#log_dest none
log_dest file /mosquitto/log/mosquitto.log

# 用戶/密碼文件，默認格式：username:password
password_file /mosquitto/config/mosquitto.pwd
allow_anonymous false

listener 1880
protocol mqtt
#protocol websockets

require_certificate false 
allow_zero_length_clientid false

