# ssl.conf

[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taipei
CN = robertcloud.net
O = RobertCloud
OU = Technology
emailAddress = service@robertcloud.net

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.localhost
DNS.2 = localhost
DNS.3 = *.robertcloud.net
DNS.4 = robertcloud.net
#DNS.4 = *.52.184.87.159
IP.1 = 127.0.0.1
IP.2 = 52.184.87.159
#IP.3 = 52.184.87.159
