[[processors.unpivot]]
use_fieldname_as = "metric"
tag_key = "key"
#value_key = "Advantech"

[[processors.lookup]]
files = ["/etc/telegraf/tag/ppm_tag.json"]
format = "json"
key = '{{.Tag "deviceID"}}_{{.Name}}'

[[inputs.mqtt_consumer]]
servers = ["mqtt://${MQTT_HOST}:${MQTT_PORT}"]
client_id = "PPM_GATEWAY"
username = "${MQTT_USR}"
password = "${MQTT_PWD}"
qos = 0
topics = ["Advantech/+/data"]
data_format = "json_v2" 
connection_timeout = "30s"

[[inputs.mqtt_consumer.topic_parsing]]
topic = "Advantech/+/data"  
tags = "_/deviceID/_"


[[inputs.mqtt_consumer.json_v2]]
[[inputs.mqtt_consumer.json_v2.object]]
path = "@this"
#tags = ["di*"]
optional = true
disable_prepend_keys = false
#included_keys = ["temp"]
excluded_keys = ["s", "t", "q", "c"]

#[[inputs.mqtt_consumer.json_v2.object]]
#path = "@this"
#tags = ["deviceID", "rssi", "temp"]
#optional = true
#disable_prepend_keys = false
#excluded_keys = ["ts"]