[[inputs.ping]]
urls = ["192.168.18.14"]
method = "exec"
count = 3
interval = "60s"
timeout = 3.0

[inputs.ping.tags]
deviceID = "0013430c981c"
deviceName = "5F_Advantech_01"
sensorType = "IOM"
alarmGroup = "IP_Device"
alarmType = "Device_Disconnect"
floor = "5F"
area = "Main_Switch_Room"
alarmPriority = "High"
sop = "10"
source = ""
camLink = "C1_HSBC"
brief = "IP:192.168.18.14"