[agent]
interval = "5s"
flush_interval = "2s"
collection_jitter = "0s"

debug = false
## Log only error level messages.
quiet = false

#[global_tags]
#building = "MetroPlaza"

[[outputs.prometheus_client]]
# https://github.com/influxdata/telegraf/blob/master/plugins/outputs/prometheus_client/README.md
## Address to listen on.
listen = ":9273"
metric_version = 2
export_timestamp = true

  ## If set, enable TLS with the given certificate.
  # tls_cert = "/etc/ssl/telegraf.crt"
  # tls_key = "/etc/ssl/telegraf.key"

  ## Set one or more allowed client CA certificate file names to
  ## enable mutually authenticated TLS connections
  # tls_allowed_cacerts = ["/etc/telegraf/clientca.pem"]

  ## Export metric collection time.
  # export_timestamp = false

#[[outputs.influxdb_v2]]
#urls = ["http://influxdb:8086"]
#token = "$INFLUXDB_INIT_ADMIN_TOKEN"
#organization = "$INFLUXDB_INIT_ORG"
#bucket = "$INFLUXDB_INIT_BUCKET"

#[[inputs.cpu]]
#percpu = true
#totalcpu = false
#collect_cpu_time = false
#report_active = false
#
#[[inputs.disk]]
#mount_points = ["/"]
#ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

#[[inputs.diskio]]
#[[inputs.mem]]
#[[inputs.net]]

